20
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
2
abcd
cdab
2
aa
bb
25
e?f????ba???b???e?e???????a?f??????f??c????f?f??ff???????f????e?e?b????ac?e??de???db?a???a?aebbdb???
??f?c??bb?????????????????b?b??????????b????be??fb?c?f?????ab??b???b????????f??ab??d????????????e???
27
d??b?c??cfabeebad??d??d?efabd???caf?a???b?????????bf??
f??ddbf?dbb??fa??edacae?aeda???ede??ed??ba?ae????b???f
3
ab?c?c
aabbdd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
41
dcbeea?dffebddbd?bdf?f?bbabcac?eacee?ddbdc?cdbdd?ec??f?abfcdfffecefb?cbfbfbcfdabfa
db?ba?be?fcefa?dbfba?cecdcdedb?fdbdca?fefebfbdffb?cbacb?b??defdfad?ba??f?bbf?adc?d
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
3
ab?c?c
ac?c??
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
2
abcd
c?ab
41
?dedfedbddee?cbbfba?dfbfb?dfcadb?acffdabd
baff?d?bcddde?ddadfdabbb?efff?fdcedceb?be
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
30
ebfefbbb?edafccbf?cf??ede?aaeb
fe?becd?ea?bbcbcbbebdfeebf?cdd
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
38
ec?faebfebedbbbdeafacdcdfadeddfacadaafccedbe?debddabeadabdccafcdfbd?cacbfabc
afcbccdedafaddebabdafadacdcacabefaeabfbc?dbbafe?eccdccddaeebbdfafbcdbd??bfea
30
d??d???d?c?fd?b?caa???ca??b?d?
??f??b???bcdb??bc?????ddddfad?
3
edbdfb?ecfbcdfaafcaeaedbafcbaac??ebacbe
edbdfb?ecfbadcbadcbfebacaefaafcaeaedbaf
